src/main/xml/library.xsd

<?xml version="1.0"?>
<xs:schema
	xmlns="http://herald.seu.edu.cn/ws/library"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	targetNamespace="http://herald.seu.edu.cn/ws/library"
    elementFormDefault="qualified"
    jxb:extensionBindingPrefixes="xjc" jxb:version="1.0">
	
    <xs:annotation>
       <xs:appinfo>
           <jxb:bindings>
               <jxb:bindings>
                   <jxb:globalBindings>
                       <xjc:simple />
                   </jxb:globalBindings>
               </jxb:bindings>
           </jxb:bindings>
        </xs:appinfo>
    </xs:annotation>
    
    <xs:element name="booklist" type="booklistType"/>
    
    <xs:element name="book" type="bookType"/>
    
    <xs:complexType name="booklistType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="book"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bookType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="press" type="xs:string" minOccurs="0"/>
            <xs:element name="isbn" type="xs:token" minOccurs="0"/>
            <xs:element name="copies" type="copiesType"/>
            <xs:element name="renewal" type="renewalType" minOccurs="0"/>
            <xs:element name="reservation" type="reservationType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="href" type="xs:anyURI" use="required"/>
    </xs:complexType>

    <xs:complexType name="copiesType">
        <xs:sequence>
            <xs:element name="copy" type="copyType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="available" type="xs:nonNegativeInteger" use="required"/>
        <xs:attribute name="quantity" type="xs:nonNegativeInteger" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="copyType">
        <xs:sequence>
            <xs:element name="index" type="xs:token"/>
            <xs:element name="barCode" type="xs:token"/>
            <xs:element name="volume" type="volumeType"/>
            <xs:element name="library" type="xs:string"/>
            <xs:element name="room" type="xs:string"/>
            <xs:element name="status" type="xs:token"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="volumeType">
        <xs:restriction base="xs:token">
            <xs:pattern value="(\d{4}).(0[1-9]|1[0-2])"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="renewalType">
        <xs:attribute name="href" type="xs:anyURI" use="required"/>
    </xs:complexType>

    <xs:complexType name="reservationType">
        <xs:attribute name="location" type="xs:string" use="required"/>
        <xs:attribute name="href" type="xs:anyURI" use="required"/>
    </xs:complexType>


    <xs:element name="user" type="userType"/>

    <xs:complexType name="userType">
        <xs:sequence>
            <xs:element name="studentNumber" type="studentNumberType"/>
            <xs:element name="name" type="xs:token"/>
            <xs:element name="gender" type="genderType"/>
            <xs:element name="college" type="xs:token"/>
            <xs:element name="email" type="emailType" nillable="true"/>
            <xs:element name="borrowed" type="booklistLinkType"/>
            <xs:element name="borrowing" type="booklistLinkType"/>
            <xs:element name="reserving" type="booklistLinkType"/>
        </xs:sequence>
        <xs:attribute name="href" type="xs:anyURI"/>
    </xs:complexType>

    <xs:simpleType name="studentNumberType">
        <xs:restriction base="xs:token">
            <xs:pattern value="\d{8}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="genderType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="MALE"/>
            <xs:enumeration value="FEMALE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="emailType">
        <xs:restriction base="xs:token">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="booklistLinkType">
        <xs:attribute name="href" type="xs:anyURI" use="required"/>
        <xs:attribute name="type" type="xs:token" use="optional" default="application/vnd.herald.library"/>
    </xs:complexType>

</xs:schema>