src/main/xsd/curriculum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns="http://herald.seu.edu.cn/ws/curriculum"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	targetNamespace="http://herald.seu.edu.cn/ws/curriculum"
    elementFormDefault="qualified"
    jxb:extensionBindingPrefixes="xjc" jxb:version="1.0">

    <xs:annotation>
       <xs:appinfo>
           <jxb:bindings>
               <jxb:bindings>
                   <jxb:globalBindings>
                       <xjc:simple />
                   </jxb:globalBindings>
               </jxb:bindings>
           </jxb:bindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="curriculum" type="curriculum"/>

    <xs:element name="course" type="course"/>
    
    <xs:simpleType name="name">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="lecturer">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="credit">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0.0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="period">
        <xs:attribute name="from" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="to" type="xs:positiveInteger" use="required"/>
    </xs:complexType>

    <xs:complexType name="course">
        <xs:sequence>
            <xs:element name="name" type="name"/>
            <xs:element name="lecturer" type="lecturer"/>
            <xs:element name="credit" type="credit"/>
            <xs:element name="week" type="period"/>
            <xs:element name="students" type="studentList" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="href" type="xs:anyURI"/>
    </xs:complexType>

    <xs:complexType name="courses">
        <xs:sequence>
            <xs:element name="course" type="course" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="day">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MON"/>
            <xs:enumeration value="TUE"/>
            <xs:enumeration value="THU"/>
            <xs:enumeration value="WED"/>
            <xs:enumeration value="FRI"/>
            <xs:enumeration value="SAT"/>
            <xs:enumeration value="SUN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="strategy">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NONE"/>
            <xs:enumeration value="ODD"/>
            <xs:enumeration value="EVEN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="attendance">
        <xs:sequence>
            <xs:element name="period" type="period"/>
        </xs:sequence>
        <xs:attribute name="courseName" type="name" use="required"/>
        <xs:attribute name="place" type="xs:string" use="required"/>
        <xs:attribute name="strategy" type="strategy" default="NONE"/>
    </xs:complexType>

    <xs:complexType name="schedule">
        <xs:sequence>
            <xs:element name="attendance" type="attendance" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="day" type="day" use="required"/>
    </xs:complexType>

    <xs:complexType name="timeTable">
        <xs:sequence>
            <xs:element name="schedule" type="schedule" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="semester">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9][0-9]-[0-9][0-9]-[1-3]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="cardNumber">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{9}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="curriculum">
        <xs:sequence>
            <xs:element name="courses" type="courses"/>
            <xs:element name="timeTable" type="timeTable">
                <xs:unique name="uniqueScheduleDay">
                    <xs:selector xpath="schedule"/>
                    <xs:field xpath="@day"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="term" type="semester"/>
        <xs:attribute name="cardNumber" type="cardNumber"/>
    </xs:complexType>

    <xs:element name="studentList" type="studentList"/>

    <xs:complexType name="studentList">
        <xs:sequence>
            <xs:element name="student" type="student" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="student">
        <xs:sequence>
            <xs:element name="cardNumber" type="cardNumber"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="studentNumber" type="studentNumber"/>
        </xs:sequence>
        <xs:attribute name="curriculum" type="xs:anyURI" use="required"/>
    </xs:complexType>

    <xs:simpleType name="studentNumber">
        <xs:restriction base="xs:token">
            <xs:pattern value="\d{8}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>