src/main/xsd/exercise.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns="http://herald.seu.edu.cn/ws/morning-exercise"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        targetNamespace="http://herald.seu.edu.cn/ws/morning-exercise"
        elementFormDefault="qualified"
        jxb:extensionBindingPrefixes="xjc" jxb:version="1.0">

    <xs:annotation>
        <xs:appinfo>
            <jxb:bindings>
                <jxb:bindings>
                    <jxb:globalBindings>
                        <xjc:simple />
                    </jxb:globalBindings>
                </jxb:bindings>
            </jxb:bindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="broadcast">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="info" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="date" type="xs:date"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="runTimesData" type="runTimesData"/>

    <xs:complexType name="runTimesData">
        <xs:sequence>
            <xs:element name="times" type="xs:nonNegativeInteger"/>
            <xs:element name="rate" type="xs:decimal"/>
            <xs:element name="runTime" type="runTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="runTime">
        <xs:sequence>
            <xs:element name="time" type="xs:time"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>